{
  "name": "@parallel/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsx ../../scripts/copy-web.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "playwright": "^1.55.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0"
  }
}
